{
  "env": {
    "ZDOTDIR": "/Users/rick/.claude/zsh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "syntaxHighlightingDisabled": false
}
